<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edt_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"/>

    <EditText
        android:id="@+id/edt_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name"/>


    <EditText
        android:id="@+id/num_pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Book Pages"
        android:importantForAutofill="no"
        android:inputType="number" />

<!--    <EditText-->
<!--        android:id="@+id/num_progress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Book Progress"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="number" />-->
    <Button
        android:id="@+id/btn_date_published"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Published"
        app:icon="@drawable/baseline_date_range_24" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_percent"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="18sp" />

</LinearLayout>

    <SeekBar
        android:id="@+id/seekBar_progress"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="1" />

    <Button
        android:id="@+id/btn_update_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Update Book"
        app:icon="@drawable/baseline_edit_24" />

</LinearLayout>