<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edt_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"/>

    <EditText
        android:id="@+id/edt_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name"/>


    <EditText
        android:id="@+id/num_pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Book Pages"
        android:importantForAutofill="no"
        android:inputType="number" />

    <EditText
        android:id="@+id/num_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Book Progress"
        android:importantForAutofill="no"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_update_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Update Book" />

</LinearLayout>